<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_caa10c11-a19b-4d43-b48f-fb068a754c02>
            <build_file_path>
                <compilation_db_path>C:/Users/douha/OneDrive/デスクトップ/git/Invader/compile_commands.json</compilation_db_path>
            </build_file_path>
            <indexed_header_paths>
                <indexed_header_path>audio.h</indexed_header_path>
                <indexed_header_path>InvaderBullet.h</indexed_header_path>
                <indexed_header_path>Player.h</indexed_header_path>
                <indexed_header_path>PlayerBullet.h</indexed_header_path>
                <indexed_header_path>Rect.h</indexed_header_path>
                <indexed_header_path>tex.h</indexed_header_path>
                <indexed_header_path>Explosion.h</indexed_header_path>
                <indexed_header_path>font.h</indexed_header_path>
                <indexed_header_path>Header.h</indexed_header_path>
                <indexed_header_path>Invader.h</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_caa10c11-a19b-4d43-b48f-fb068a754c02>
    </source_groups>
    <version>8</version>
</config>
